logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/catalizator
spring.r2dbc.username=postgres
spring.r2dbc.password=1568996

#old good jdbs special for flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/catalizator
spring.flyway.user=postgres
spring.flyway.password=1568996

jwt.secret=very-very-secret-key-for-vadim-valunskii-catalizator-app-2020-this-string-should-ba-almost-infinity
#секунд в сутках
jwt.expiration=86400
